                  ___           ___           ___           ___                                       ___           ___           ___           ___           ___           ___           ___     
                 /\  \         /\__\         /\  \         /\  \         _____                       /\  \         /\__\         /|  |         /\  \         /\  \         /\  \         /|  |    
    ___         /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \                     /::\  \       /:/  /        |:|  |         \:\  \       /::\  \       _\:\  \       |:|  |    
   /\__\       /:/\:\__\     /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \                   /:/\:\  \     /:/  /         |:|  |          \:\  \     /:/\:\  \     /\ \:\  \      |:|  |    
  /:/__/      /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\__\   ___     ___   /:/ /::\  \   /:/  /  ___   __|:|  |      ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   __|:|  |    
 /::\  \     /:/_/:/__/___ /:/_/:/  /    /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /\ |:|__|____
 \/\:\  \__  \:\/:::::/  / \:\/:/  /     \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/__/
  ~~\:\/\__\  \::/~~/~~~~   \::/__/       \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/__/       \::/__/       \:\ \::/  /   \::/~~/~    
     \::/  /   \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\~~\     
     /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
